In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\asus\anaconda3\lib\site-packages (1.1.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (1.19.4)
Requirement already satisfied: pytz>=2017.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2020.4)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd
import numpy as np

for module in (pd, np):
    print(module.__name__, module.__version__)

pandas 1.1.4
numpy 1.19.4

# 创建DataFrame

In [3]:
df=pd.DataFrame({'col one':[100,200], 'col two':[300,400]})
df

   col one  col two
0      100      300
1      200      400

In [4]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.475800,0.197541,0.121256,0.788951,0.724757,0.925354,0.741909,0.069938
1,0.366064,0.150347,0.525651,0.508323,0.647184,0.429006,0.417731,0.647538
2,0.867826,0.209682,0.196429,0.395712,0.567817,0.721930,0.919146,0.372763
3,0.327757,0.608044,0.026109,0.729742,0.188095,0.464321,0.817747,0.072666

In [5]:
pd.DataFrame(np.random.rand(4,8), columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.568660,0.073453,0.564732,0.383618,0.747822,0.955386,0.143181,0.419161
1,0.547878,0.708541,0.865476,0.338894,0.608946,0.824645,0.436960,0.888717
2,0.551141,0.591352,0.997215,0.042926,0.160231,0.305726,0.796809,0.408065
3,0.390197,0.124115,0.064972,0.401128,0.944730,0.128891,0.844269,0.287830

# 更改列名

In [6]:
df

   col one  col two
0      100      300
1      200      400

In [7]:
df=df.rename({'col one':'col_one', 'col two':'col_two'}, axis='columns')
df

   col_one  col_two
0      100      300
1      200      400

In [8]:
df.columns=['col_one','col_two'] # 一次改所有
df

   col_one  col_two
0      100      300
1      200      400

In [9]:
df.columns=df.columns.str.replace(' ','_')
df

   col_one  col_two
0      100      300
1      200      400

In [10]:
df.add_prefix('X_')

   X_col_one  X_col_two
0        100        300
1        200        400

In [11]:
df.add_suffix('_Y')

   col_one_Y  col_two_Y
0        100        300
1        200        400

# 行序反转

In [12]:
!pip install sklearn

Requirement already satisfied: sklearn in c:\users\asus\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\asus\anaconda3\lib\site-packages (from sklearn) (0.23.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\asus\anaconda3\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\asus\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.5.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\asus\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.19.4)
Requirement already satisfied: joblib>=0.11 in c:\users\asus\anaconda3\lib\site-packages (from scikit-learn->sklearn) (0.17.0)
Requirement already satisfied: numpy>=1.13.3 in c:\users\asus\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.19.4)

In [13]:
# from sklearn.datasets.load_boston to csv
from sklearn import datasets
import pandas as pd 

data = datasets.load_boston()

df_boston = pd.DataFrame(data=data['data'], columns = data['feature_names'])
df_boston.to_csv('boston.csv', index = False)

In [14]:
df_boston=pd.read_csv('boston.csv')
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [15]:
df_boston.loc[::-1].head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67

In [16]:
df_boston.loc[::-1].reset_index(drop=True).head() # 再反转回来，抛弃前面的索引

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88
1,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
2,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
3,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
4,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67

# 列序反转

In [17]:
df_boston.loc[:,::-1].head()

,LSTAT,B,PTRATIO,TAX,RAD,DIS,AGE,RM,NOX,CHAS,INDUS,ZN,CRIM
0,4.98,396.90,15.3,296.0,1.0,4.0900,65.2,6.575,0.538,0.0,2.31,18.0,0.00632
1,9.14,396.90,17.8,242.0,2.0,4.9671,78.9,6.421,0.469,0.0,7.07,0.0,0.02731
2,4.03,392.83,17.8,242.0,2.0,4.9671,61.1,7.185,0.469,0.0,7.07,0.0,0.02729
3,2.94,394.63,18.7,222.0,3.0,6.0622,45.8,6.998,0.458,0.0,2.18,0.0,0.03237
4,5.33,396.90,18.7,222.0,3.0,6.0622,54.2,7.147,0.458,0.0,2.18,0.0,0.06905

# 通过数据类型选择列

In [18]:
df_boston.dtypes

CRIM       float64
ZN         float64
INDUS      float64
CHAS       float64
NOX        float64
RM         float64
AGE        float64
DIS        float64
RAD        float64
TAX        float64
PTRATIO    float64
B          float64
LSTAT      float64
dtype: object

In [19]:
df_boston.select_dtypes(include='number').head() # 选择数值类型的列

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [20]:
df_boston.select_dtypes(include=['number', 'object', 'category', 'datetime']).head() # 选择多种数值类型的列

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [21]:
df_boston.select_dtypes(exclude=['number']).head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

# 将字符型转换为数值型

In [22]:
df=pd.DataFrame({'col_one':['1.1','2.2','3.3'],
                 'col_two':['4.4','5.5','6.6'],
                 'col_three':['7.7','8.8','-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [23]:
df.dtypes

col_one      object
col_two      object
col_three    object
dtype: object

In [24]:
df.astype({'col_one':'float','col_two':'float'}).dtypes

col_one      float64
col_two      float64
col_three     object
dtype: object

In [25]:
pd.to_numeric(df.col_three, errors='coerce') # 第三列任何无效数据转换为NaN

0    7.7
1    8.8
2    NaN
Name: col_three, dtype: float64

In [26]:
pd.to_numeric(df.col_three, errors='coerce').fillna(0) # fillna()函数将他们替换成0

0    7.7
1    8.8
2    0.0
Name: col_three, dtype: float64

In [27]:
df = df.apply(pd.to_numeric, errors='coerce').fillna(0) # 一次性对整个df使用fillna
df

   col_one  col_two  col_three
0      1.1      4.4        7.7
1      2.2      5.5        8.8
2      3.3      6.6        0.0

In [28]:
df.dtypes

col_one      float64
col_two      float64
col_three    float64
dtype: object

# 减小DataFrame空间大小

In [29]:
df_boston.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
dtypes: float64(13)
memory usage: 51.5 KB

In [30]:
cols = ['CRIM','ZN']
small_boston=pd.read_csv('boston.csv',usecols=cols)
small_boston.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CRIM    506 non-null    float64
 1   ZN      506 non-null    float64
dtypes: float64(2)
memory usage: 8.0 KB

In [31]:
# 把continet类型改为category类型，可以再压缩空间，只是boston数据库没这个类型
dtypes={'continent':'category'} 
smaller_boston=pd.read_csv('boston.csv', usecols=cols, dtype=dtypes)
smaller_boston.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CRIM    506 non-null    float64
 1   ZN      506 non-null    float64
dtypes: float64(2)
memory usage: 8.0 KB

# 按行从多个文件中构建DataFrame

In [32]:
# 假设有3个不同的小数据集stocks1, stocks2, stocks3
stocks1=pd.DataFrame({'Date':['2014-10-03','2014-10-03','2014-10-03'], 'Close':[31.50,112.52,57.42], 'Volume':[14070500,21701800,19189500], 'Symbol':['CSCO','AAPL','MSFT']})
stocks1

         Date   Close    Volume Symbol
0  2014-10-03   31.50  14070500   CSCO
1  2014-10-03  112.52  21701800   AAPL
2  2014-10-03   57.42  19189500   MSFT

In [33]:
stocks2=pd.DataFrame({'Date':['2014-10-04','2014-10-04','2014-10-04'], 'Close':[113.00,57.24,31.35], 'Volume':[29736800,20085900,18460400], 'Symbol':['AAPL','MSFT','CSCO']})
stocks2

         Date   Close    Volume Symbol
0  2014-10-04  113.00  29736800   AAPL
1  2014-10-04   57.24  20085900   MSFT
2  2014-10-04   31.35  18460400   CSCO

In [34]:
stocks3=pd.DataFrame({'Date':['2014-10-05','2014-10-05','2014-10-05'], 'Close':[57.64,31.59,113.05], 'Volume':[16726400,11808600,21453100], 'Symbol':['MSFT','CSCO','AAPL']})
stocks3

         Date   Close    Volume Symbol
0  2014-10-05   57.64  16726400   MSFT
1  2014-10-05   31.59  11808600   CSCO
2  2014-10-05  113.05  21453100   AAPL

In [35]:
# 存入本地
stocks1.to_csv('stocks1.csv',index=False)
stocks2.to_csv('stocks2.csv',index=False)
stocks3.to_csv('stocks3.csv',index=False)

In [36]:
# 用golb可以传递某种模式，包括未知字符，这样它会返回符合该事件的文件列表
from glob import glob
stock_files=sorted(glob('stocks*.csv'))
stock_files

['stocks1.csv', 'stocks2.csv', 'stocks3.csv']

In [37]:
# 索引值存在重复
pd.concat((pd.read_csv(file) for file in stock_files))

         Date   Close    Volume Symbol
0  2014-10-03   31.50  14070500   CSCO
1  2014-10-03  112.52  21701800   AAPL
2  2014-10-03   57.42  19189500   MSFT
0  2014-10-04  113.00  29736800   AAPL
1  2014-10-04   57.24  20085900   MSFT
2  2014-10-04   31.35  18460400   CSCO
0  2014-10-05   57.64  16726400   MSFT
1  2014-10-05   31.59  11808600   CSCO
2  2014-10-05  113.05  21453100   AAPL

In [38]:
# 不存在重复
pd.concat((pd.read_csv(file) for file in stock_files), ignore_index=True)

         Date   Close    Volume Symbol
0  2014-10-03   31.50  14070500   CSCO
1  2014-10-03  112.52  21701800   AAPL
2  2014-10-03   57.42  19189500   MSFT
3  2014-10-04  113.00  29736800   AAPL
4  2014-10-04   57.24  20085900   MSFT
5  2014-10-04   31.35  18460400   CSCO
6  2014-10-05   57.64  16726400   MSFT
7  2014-10-05   31.59  11808600   CSCO
8  2014-10-05  113.05  21453100   AAPL

# 按列从多个文件中构建DataFrame

In [39]:
# 构造2个csv
drinks1=pd.DataFrame({'country':['Afghanistan', 'Albania','Algeria','Andorra','Angola'],'beer_servings':[0,89,25,245,217],'spirit_servings':[0,132,0,138,57]})
drinks2=pd.DataFrame({'wine_servings':[0,54,14,312,45],'total_litres_of_pure_alcohol':[0.0,4.9,0.7,12.4,5.9],'continent':['Asia','Europe','Africa','Europe','Africa']})
drinks1

       country  beer_servings  spirit_servings
0  Afghanistan              0                0
1      Albania             89              132
2      Algeria             25                0
3      Andorra            245              138
4       Angola            217               57

In [40]:
drinks2

   wine_servings  total_litres_of_pure_alcohol continent
0              0                           0.0      Asia
1             54                           4.9    Europe
2             14                           0.7    Africa
3            312                          12.4    Europe
4             45                           5.9    Africa

In [41]:
# 存入本地
drinks1.to_csv('drinks1.csv',index=False)
drinks2.to_csv('drinks2.csv',index=False)

In [42]:
drink_files=sorted(glob('./drinks*.csv'))
pd.concat((pd.read_csv(file) for file in drink_files),axis='columns').head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa